#debugger
  textarea
    height: 200px

  ul
    margin-left: 15px
    border-left: 1px solid #eee
  li


  p
    padding-top: 3px
    padding-bottom: 3px
    margin-bottom: 3px
    border-bottom: 1px solid #eee

    span.label
      vertical-align: absmiddle
  p.gql
    font-weight: bold

form.gql-debug
  textarea#query
    border-radius: 4px 4px 0 0
    color: black
    font: 14px/20px Menlo, Monaco, Consolas, "Courier New", monospace
    height: auto
    margin: 0
    min-height: 100px
    padding: 10px
    width: 839px
  p
    background: #f5f5f5
    border: 1px solid #ccc
    border-radius: 0 0 4px 4px
    margin-top: -1px
    padding: 10px
    width: 839px

table.results
  tbody:first-child tr:first-child td:first-child
    border-radius: 0
  tbody .year, tbody tr:hover td.year
    font-size: 16px
    line-height: 20px
  tbody th, tbody td
    background: linear-gradient(#eee, white 30px)
    border-radius: 0
  .spacing
    width: 110px

.results
  border-radius: 0

.tal
  pre, textarea
    font: 14px/20px Menlo, Monaco, Consolas, "Courier New", monospace
    background: none
    border: none
    margin: -8px
    max-height: 500px
    padding: 10px
    overflow: auto
    width: 711px
    white-space: pre
    word-wrap: normal

  textarea
    cursor: text
    color: black
    margin: 0

  .mi
    color: #099
  .s2
    color: #D14
  .ss
    color: #990073
  .nb
    color: #333

  .suffix
    color: #bbb
    font-size: 11px
    line-height: 1
    margin-left: 0.5rem
    user-select: none

pre.highlight
  border: none
  border-radius: 0
  line-height: 1.4
  padding: 1.5em

  &, code, span
    font-size: 14px

  a
    border-bottom: 1px dotted #bbb
    color: inherit

    &:hover
      border-bottom: 1px solid #999
      text-decoration: none

.table-raw-switcher
  // background: #eee
  // background: linear-gradient(#eee, white 30px)
  border-bottom: 1px solid #ddd
  font-size: 12px
  line-height: 1
  padding: 3px 10px 0
  text-align: right

  .btn-group button.btn-primary
    z-index: 3

  button:focus
    outline: none

.debug-table-wrapper
  background: #fff
  max-height: 500px
  margin-bottom: 0
  overflow: auto
  width: 732px

.results td.table
  padding: 0

table.results tbody td .debug-table
  font-size: 12px
  margin: 0
  width: 100%

  td
    background: white

  td.numeric
    font: 12px Menlo, Monaco, Consolas, "Courier New", monospace
    padding: 7px 10px 3px
    text-align: right

  td.converter a
    color: black

  &.floatThead-table
    border-top: none !important

    tbody tr:first td
      border-top: none !important

  thead tr th:first-child,
  tbody tr td:first-child
    border-left: none

  tbody tr:last-child td
    border-bottom: none

  thead th
    background: linear-gradient(white, #eee)
    color: #777
    font-size: 11px
    text-transform: uppercase

  thead th, tbody td
    border-bottom: 1px solid #ddd
    border-radius: 0 !important
    padding: 5px 10px
    white-space: nowrap

  thead th.tablesorter-header:after
    margin-top: -10px

  thead th.tablesorter-headerSortUp, thead th.tablesorter-headerSortDown
    background: linear-gradient(#eee, white)

    &:after
      visibility: visible !important

.results .tal.table textarea
  box-shadow: none
  display: none
  min-width: 712px
